<html>
    <head>
        <title>Responsive Website</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            /* .container{
                background-color: rgb(239, 178, 241);
            } */
            body{
                background-color: rgb(239, 178, 241);
                /* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(tikajavmara.jpg);
                background-position:center;
                background-repeat:no-repeat;
                background-size:cover; */
            }
            .container .contactlink{
                height:35px;
                background-color:darkgray;
                padding:10px;
            }
            .contactlink a{
                color:white;
                padding:20px;
                text-decoration:none;
            }
            .nav{
                display:flex;
                justify-content:space-around;
                padding-top:10px;
                background-color:palevioletred;
            }
            .nav h2{
                font-style:oblique;
                position :relative;
            }
            .nav .menu ul{
                list-style:none;
                display:flex;
            }
            /* .nav h3{
                display:none;
                cursor:pointer;
            } */
            ul li{
                padding-inline: 10px;
            }
            ul li a{
                color:black;
                font-size:20px;
                text-decoration:none;
                transition: 1s;
            }
            ul li a:hover{
                background-color:red;
                border-radius: 8px;
                padding-inline: 8px;
            }
            .row{
                /* width:80%;
                height:100vh; */
                display:flex;
                justify-content: space-around;
                align-items: center;
                margin:100px 0;
            }
            .col1{
                flex-basis:40%;
                margin: left 50px;
                position: relative;
            }
            .col1 h2{
                font-size: 80px;
            }
            .col1 h3{
                font-size:30px;
                color:rgb(243, 7, 137);
                font-weight:100;
                margin: 10px 0px 10px;
            }
            .col1 p{
                font-size:20px;
                color:rgb(218, 5, 247);
            }
            .col1 Button{
                width:140px;
                border:0;
                padding:12px 10px;
                outline:none;
                cursor: pointer;
                background:linear-gradient(to right, red, pink);
                border-radius:10px;
                transition:0.8s;
            }
            .col1 Button:hover{
                width:200px;
            }
            .col1::after{
                content:'';
                width:10px;
                height:57%;
                background:linear-gradient(red, black);
                position:absolute;
                left:-40px;
                top:8px;
            }
            .col2{
                position:relative;
                flex-basis:45%;
                display:flex;
                align-items:center;
            }
            .col2 .pic{
                width:50%;
                border-radius:50%;
            }
        .color-box{
            position:absolute;
            background:linear-gradient(to right, red, pink);
            top:0;
            left:0;
            height:100%;
            width:80%;
            z-index:-1;
            transform: translatex(150px);
        }
        .col2 p{
            font-weight:bold;
            font-size:35px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .col2 p .tika{
            width:40%;
        }
        @media only screen and (max-width:700px){
            /* *{
                overflow: hidden;
            } */
            body{
                background-color:rgb(114, 19, 114);
            }
            .container .contactlink{
                background:linear-gradient(to right, pink, red);
            }
            .contactlink a{
                flex-wrap: wrap;
                color:black;
                padding:20px;
                text-decoration:none;
            }
            .nav{
                background-color:rgb(207, 20, 145);
            /* }
            .nav ul{
                width:100%;
                position:absolute;
                top:85px;
                z-index:2;
                background-color:aliceblue;
            }
            .nav ul li{
                display:block;
                margin-top:10px;
                margin-bottom:10px;
            }
            .nav h3{
                display:block; */
            }
            .row{
                flex-direction:column-reverse;
                margin:50px;
            }
            .row .col2{
                flex-basis:100%;
                margin-bottom:50px;
            }
            .row .col2 .color-box{
                transform:translate(95px);
                border-radius: 20%;
            }
            .col1{
                flex-basis:100%;
            }
            .col1 h2{
                font-size: 50px;
            }
            .col1 h3{
                font-size:25px;
            }
            .col1 p{
                font-size:20px;
            }
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="body">
            <div class="contactlink">
                <a href="#">Contact no:9860924944</a>
                <a href="#">Email:Ujjwalthakuri46@gmail.com</a>
            </div>
            <div class="nav">
                <h2>BB Group</h2>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Service</a> </li>
                        <li><a href="#">About</a> </li>
                    </ul>
                </div>
                <h3>menu</h3>
            </div>
            <div class="row">
                <div class="col1">
                <h2>Dashain Offer:</h2>
                <h3>Every buying has <br>10% OFF</h3>
                <p>Hurry Up <br>This offer is only up to the end of  Kartik</p>
                <button type="submit">Buy Now</button>
                </div>
                <div class="col2">
                    <img src="Durga.jpg" alt="Picture of Goddess Durga" class="pic">
                    <div class="color-box"></div>
                    <p>Happy Bijaya Dashami to all<img src="tikajavmara.jpg" class="tika"> </p>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>